[
  {
    "id": "t_1",
    "cat": "work",
    "sub": null,
    "title": "Адаптация и публикация резюме на HeadHunter",
    "done": false,
    "deadline": null,
    "checklist": [
      "Авторизоваться в кабинете соискателя на hh.ru",
      "Создать новое резюме с должностью «Директор по маркетингу / CMO»",
      "Скопировать блоки «О себе», ключевые навыки и подтвержденный опыт («Додо», «Меканика», «МореШоу»)",
      "Прикрепить PDF-версию резюме в портфолио",
      "Опубликовать резюме и включить статус «Активно ищу работу»"
    ],
    "desc": "Исходники: [`карьера/resume_master_v3.md`](file:///Users/vladimirnazarov/antigravity/%D0%BB%D0%B8%D1%87%D0%BD%D0%BE%D0%B5/%D0%BA%D0%B0%D1%80%D1%8C%D0%B5%D1%80%D0%B0/resume_master_v3.md) и откомпилированный PDF v3. Перенести оцифрованную фактуру и метрики в кабинет hh.ru для роли CMO."
  },
  {
    "id": "t_2",
    "cat": "work",
    "sub": null,
    "title": "Запуск воронки целевых откликов",
    "done": false,
    "deadline": null,
    "checklist": [
      "Отобрать пул из 10–15 свежих вакансий CMO / Head of Marketing на HH и в Telegram-каналах",
      "Кастомизировать шаблон сопроводительного письма под каждого работодателя",
      "Отправить отклики и занести контакты HR в таблицу `tracker.md`",
      "Запланировать фоллоу-ап через 3 дня при отсутствии ответа"
    ],
    "desc": "Шаблоны писем: [`карьера/cover_letters.md`](file:///Users/vladimirnazarov/antigravity/%D0%BB%D0%B8%D1%87%D0%BD%D0%BE%D0%B5/%D0%BA%D0%B0%D1%80%D1%8C%D0%B5%D1%80%D0%B0/cover_letters.md), таблица: [`карьера/tracker.md`](file:///Users/vladimirnazarov/antigravity/%D0%BB%D0%B8%D1%87%D0%BD%D0%BE%D0%B5/%D0%BA%D0%B0%D1%80%D1%8C%D0%B5%D1%80%D0%B0/tracker.md). Отправка 10–15 точечных откликов в неделю."
  },
  {
    "id": "t_3",
    "cat": "prime",
    "sub": null,
    "title": "Согласование логотипа и фирменного стиля «ДС Клиник»",
    "done": false,
    "deadline": null,
    "checklist": [
      "Написать сообщение собственнику с вариантами логотипа",
      "Получить финальное «ок» и выбор конкретного знака",
      "Передать векторные исходники SMM-щику",
      "Запустить оформление шапок, аватарок и хайлайтсов в соцсетях клиники"
    ],
    "desc": "Блокер: SMM-специалист подготовил контент, но оформление профилей стоит без утвержденного лого. Нужно забрать финальный аппрув от собственника."
  },
  {
    "id": "t_4",
    "cat": "home",
    "sub": null,
    "title": "Повесить гардину со шторами + заклеить потолок",
    "done": false,
    "deadline": null,
    "checklist": [
      "Договориться с помощником на удобный день/время",
      "Подготовить перфоратор/дрель, бур, дюбели и строительный уровень",
      "Вдвоем примерить гардину к потолку и выставить по уровню",
      "Разметить точки бурения карандашом",
      "Просверлить отверстия и вбить дюбели",
      "Прикрутить гардину и проверить надежность фиксации",
      "Повесить шторы на крючки/кольца",
      "Аккуратно подклеить поврежденный край потолка прозрачным монтажным скотчем"
    ],
    "desc": "Дырки от старой гардины заделаны фугенфюллером и покрашены. Делаем вдвоем с помощником: примерка по уровню, бурение, монтаж и аккуратная подклейка потолка."
  },
  {
    "id": "t_5",
    "cat": "home",
    "sub": null,
    "title": "Ревизия и настройка умного дома",
    "done": false,
    "deadline": null,
    "checklist": [
      "Взять ИК-пульт и заново прописать команду включения/цветов светодиодной ленты в хабе",
      "Снять настенную кнопку выключения света, проверить батарейку и качество контакта",
      "Перепривязать кнопку в приложении Яндекса / хабе",
      "Проверить датчик движения: заменить элемент питания и перенастроить порог срабатывания",
      "Протестировать сценарий: движение ➔ свет включается; тайм-аут ➔ свет гаснет"
    ],
    "desc": "Восстановление сценариев автоматизации: перепривязка светодиодной ленты от ИК-пульта, диагностика настенной кнопки света и калибровка датчика движения."
  },
  {
    "id": "t_6",
    "cat": "home",
    "sub": null,
    "title": "⚪ Генеральная уборка",
    "done": false,
    "deadline": null,
    "checklist": [
      "Разложить вещи по местам в комнатах",
      "Протереть зеркала спецсредством от разводов",
      "Пропылесосить ковры и вымыть полы"
    ],
    "desc": "Поддерживающая уборка дома: наведение порядка по комнатам, чистка зеркал спецсредством от разводов, сухая и влажная уборка полов."
  },
  {
    "id": "t_7",
    "cat": "dacha",
    "sub": "Дела на даче",
    "title": "Утепление скважины и зимний ввод воды",
    "done": false,
    "deadline": "до заморозков (сентябрь)",
    "checklist": [
      "Выбрать модель скважинного адаптера 1\" (латунь/бронза с резиновым уплотнителем)",
      "Заказать адаптер и трубу ПНД 32 мм",
      "Разметить трассу траншеи от скважины к фундаменту дома",
      "Выкопать траншею глубиной 1.8–2.0 м (ниже глубины промерзания для Самары)",
      "Просверлить коронкой отверстие в обсадной трубе на глубине 1.8 м",
      "Опустить и зафиксировать нижнюю часть адаптера специальной монтажной штангой",
      "Соединить адаптер с насосом и завести трубу в дом",
      "Утеплить гильзу ввода в фундамент и засыпать траншею"
    ],
    "desc": "Критично сделать до заморозков, пока копается земля. Монтаж латунного скважинного адаптера 1\" на глубине 1.8 м (ниже промерзания), ввод ПНД 32 в дом."
  },
  {
    "id": "t_8",
    "cat": "dacha",
    "sub": "Дела на даче",
    "title": "Отопление дома на зиму от разморозки",
    "done": false,
    "deadline": null,
    "checklist": [
      "Заказать 1 кварцевый обогреватель «ТеплЭко» (мощность 400 Вт)",
      "Заказать умную розетку с термодатчиком (Wi-Fi или термореле с выносным щупом)",
      "Закрепить обогреватель на стене на даче на штатные кронштейны",
      "Настроить в приложении режим: включение при +3°C, отключение при +6°C",
      "Проверить работу системы в тестовом цикле"
    ],
    "desc": "Защита труб и сантехники от перемерзания: кварцевый энергоэффективный обогреватель ТеплЭко 400 Вт + термореле / умная розетка на поддержание +3...+6°C."
  },
  {
    "id": "t_9",
    "cat": "dacha",
    "sub": "Дела на даче",
    "title": "Заказ двойной мойки для посуды",
    "done": false,
    "deadline": null,
    "checklist": [
      "Замерить посадочное место на дачной кухне под раковину",
      "Выбрать модель двойной нержавеющей мойки в каталоге «Леруа Мерлен» («Лемана Про»)",
      "Проверить комплектность (сифон, перелив, крепежи)",
      "Оформить заказ с самовывозом или доставкой"
    ],
    "desc": "Подбор и заказ двухсекционной нержавеющей мойки в каталоге Лемана Про (Леруа Мерлен) для удобной дачной кухни."
  },
  {
    "id": "t_10",
    "cat": "dacha",
    "sub": "Хозблок 6.0×2.4м (Мастерская 4.8м + Навес 1.2м)",
    "title": "Закупка материалов и логистика (металл, блоки, кровля)",
    "done": false,
    "deadline": null,
    "checklist": [
      "Заказать металлопрокат в Лесмаркет на Ракитовском (11 шт 60×60, 6 шт 80×40, 6 шт 60×40, 19 шт 40×20, 3 шт 40×40, угол 50×50 и 40×40, лист ПВЛ-406)",
      "Заказать 12 пескоцементных блоков ФБС 200×200×400, песок 2 т, щебень 20-40 2.5 т, геотекстиль Дорнит 200 и Техноэласт ЭПП",
      "Заказать кровельный профнастил МП-20R RAL 7024 (7 листов 3.0м) и стеновой С-20/21 RAL 7024 (19 листов)",
      "Заказать шпунтованную доску пола 135×36 (или фанеру ФСФ 18 мм), обрезную доску 100×25, брусок 50×25 и антисептик",
      "Заказать окно ПВХ 1200×700 RAL 7024, замок Guardian, петли d22 мм с подшипником, электроды ОК-46, диски 125мм, грунт-эмаль 3в1 RAL 7024"
    ],
    "desc": "Заказ металла по карте раскроя (49 хлыстов), 12 блоков ФБС, профнастил RAL 7024, окно 1200×700 и расходники."
  },
  {
    "id": "t_11",
    "cat": "dacha",
    "sub": "Хозблок 6.0×2.4м (Мастерская 4.8м + Навес 1.2м)",
    "title": "Блочный фундамент и земляные работы",
    "done": false,
    "deadline": null,
    "checklist": [
      "Разметить колышками прямоугольник 6000×2400 мм с отступом >=1.0м от забора и проверить диагонали (6462 мм)",
      "Снять плодородный слой грунта на 20 см и расстелить геотекстиль Дорнит 200 с нахлестом 200 мм",
      "Отсыпать 100 мм песка и 150 мм щебня 20–40 мм с послойной вибротрамбовкой",
      "Выставить 12 блоков ФБС 200×200×400 в 3 ряда по 4 опоры в единую плоскость 0.000 по лазерному нивелиру (допуск ±2 мм)",
      "Покрыть блоки битумным праймером, наплавить 2 слоя Техноэласта и уложить резино-неопреновые демпферы 5 мм"
    ],
    "desc": "Разметка пятна 6.0×2.4м, выемка грунта, геотекстиль, щебеночная подушка и нивелирование 12 блоков ФБС."
  },
  {
    "id": "t_12",
    "cat": "dacha",
    "sub": "Хозблок 6.0×2.4м (Мастерская 4.8м + Навес 1.2м)",
    "title": "Сварка нижнего ростверка пола (Лист КР-02)",
    "done": false,
    "deadline": null,
    "checklist": [
      "Нарезать трубы 60×60 (3 шт по 6.0м, 10 поперечин по 1110 мм) и 40×20 (22 лаги по 1110 мм)",
      "Собрать внешний периметр 6000×2400 мм на прихватках и замерить диагонали (ровно 6462 мм)",
      "Вварить центральный ригель 60×60 (L=6000 мм) и поперечины (по осям 2.0м, 4.0м, перегородку 4.8м и торец 6.0м)",
      "Вварить лаги пола 40×20 мм на ребро (1110 мм) с шагом 400 мм под верстак и 600 мм в проходе",
      "Забить по 4 углам грунтовые якоря из арматуры d16 мм на 1.2м и приварить к ростверку, закрепить клиновые анкеры М10",
      "Зачистить швы болгаркой, обезжирить и покрыть ростверк грунтом-эмалью 3в1 RAL 7024 в 2 слоя"
    ],
    "desc": "Сварка силового ростверка 60×60 с лагами 1110 мм по Правилу 7, грунтовыми якорями и антикором."
  },
  {
    "id": "t_13",
    "cat": "dacha",
    "sub": "Хозблок 6.0×2.4м (Мастерская 4.8м + Навес 1.2м)",
    "title": "Каркас стен, проемы и перегородка 4.8 м (Лист КР-03)",
    "done": false,
    "deadline": null,
    "checklist": [
      "Нарезать стойки 60×60 (фасад h=2400 мм, задние h=2080 мм) и стойки проемов 60×40",
      "Выставить и обварить по лазерному отвесу угловые стойки и стойки перегородки 4.8м (допуск <=2 мм)",
      "Смонтировать верхние балки обвязки 60×60 спереди (+2400 мм, 6.0м) и сзади (+2080 мм, 6.0м)",
      "Вварить 3 пояса прожилин фахверка 40×20 плашмя (+300, +1150, +1950 мм) и угловые косынки 100×100×4 мм",
      "Вварить портальные укосины 40×40 под 45 градусов в раме навеса для пространственной жесткости",
      "Сформировать проем окна 1240×740 мм (ригель +950 мм), проем скрытой двери 1000×2000 мм и нишу колес 800 мм"
    ],
    "desc": "Монтаж стоек 60×60, обвязки, укосин навеса 45°, прожилин 40×20, проемов окна, двери и ниши колес 800 мм."
  },
  {
    "id": "t_14",
    "cat": "dacha",
    "sub": "Хозблок 6.0×2.4м (Мастерская 4.8м + Навес 1.2м)",
    "title": "Стропильная система 80×40 и кровля (Лист КР-04)",
    "done": false,
    "deadline": null,
    "checklist": [
      "Нарезать 11 стропил 80×40×2.0 мм длиной по 2770 мм (консоль фасада 200 мм, задний свес 150 мм)",
      "Смонтировать 11 стропил на ребро с шагом 600 мм и обварить каркас передней лобовой планки 200 мм",
      "Покрасить металлический каркас стропил грунтом-эмалью 3в1 RAL 7024",
      "Настелить антиконденсатную мембрану Изоспан D, закрепить контрбрусок 50×25 и обрешетку 100×25 с шагом 300 мм",
      "Смонтировать карнизный капельник и уложить 7 листов профнастила МП-20R с бутилкаучуковой лентой на нахлестах",
      "Закрепить ветровые планки 90×115 мм, смонтировать водосточный желоб d125 мм с уклоном 3 мм/м и трубу d90 мм"
    ],
    "desc": "Монтаж стропил 80×40 на ребро (расчет Самары 240 кг/м²), мембраны, обрешетки, профлиста МП-20R и водостока."
  },
  {
    "id": "t_15",
    "cat": "dacha",
    "sub": "Хозблок 6.0×2.4м (Мастерская 4.8м + Навес 1.2м)",
    "title": "Обшивка стен, скрытая дверь и въездной пандус (Лист КР-05)",
    "done": false,
    "deadline": null,
    "checklist": [
      "Закрепить цокольный отлив 60 мм по низу ростверка и обшить стены мастерской профлистом С-20/21 RAL 7024",
      "Установить планки наружных углов 50×50 мм с завальцовкой на заклепки/саморезы RAL 7024",
      "Сварить створку двери 985×1985 мм из трубы 40×20, приварить петли d22 мм с подшипником с выносом за волну",
      "Врезать замок Guardian, подогнать лист профнастила в рисунок волны фасада и смонтировать уплотнитель EPDM",
      "Сварить быстросъемный въездной пандус 1000×1200 мм из уголка 40×40 и листа ПВЛ-406 с уклоном 14 градусов"
    ],
    "desc": "Обшивка профлистом RAL 7024, доборы, изготовление скрытой двери в волну, ступени и пандуса из листа ПВЛ-406."
  },
  {
    "id": "t_16",
    "cat": "dacha",
    "sub": "Хозблок 6.0×2.4м (Мастерская 4.8м + Навес 1.2м)",
    "title": "Полы, эргономика мастерской, дровник и электрика (Листы АР-05, ЭО-01)",
    "done": false,
    "deadline": null,
    "checklist": [
      "Настелить шпунтованную доску пола 135×36 мм (или фанеру ФСФ 18 мм) с обработкой антисептиком",
      "Собрать вентилируемый щелевой настил дровника 1.2×0.6 м из бруска лиственницы 50×40 мм",
      "Сварить каркас верстака 1500×650 мм из уголка 50×50 мм прямо под окном (+880 мм) и закрепить тиски",
      "Собрать в нише 800 мм справа от двери 2-ярусную стойку на 8 колес (4×R17 + 4×R14) и стеллажи",
      "Закрепить в навесе настенные кронштейны под лопаты, грабли, поливочный шланг и переноску",
      "Смонтировать щиток IP65 с дифавтоматом 16А, 2 линейных светильника IP65, фасадный бра и розетки верстака"
    ],
    "desc": "Чистовой пол, верстак под окном, ниша под 8 колес R17/14, дровник, органайзер навеса и электрика IP65."
  },
  {
    "id": "t_17",
    "cat": "dog",
    "sub": null,
    "title": "Заказ корма для Роя",
    "done": false,
    "deadline": "до 20–23 сентября",
    "checklist": [
      "Проверить остаток корма в мешке (на сколько дней осталось)",
      "Найти нужную марку и фасовку на Ozon или Wildberries",
      "Оформить заказ с доставкой в ближайший пункт выдачи",
      "Забрать мешок из ПВЗ и пересыпать в контейнер"
    ],
    "desc": "Рой: миниатюрный бультерьер, 3 года. Корм в мешке подходит к концу, заказать заранее на Ozon или WB, чтобы не остался голодным."
  },
  {
    "id": "t_18",
    "cat": "cars",
    "sub": "Volvo S60 (2007)",
    "title": "Замена рулевых наконечников",
    "done": false,
    "deadline": null,
    "checklist": [
      "Заказать пару рулевых наконечников (Lemförder / TRW) по VIN-номеру",
      "Записаться в профильный сервис на замену",
      "Заехать на СТО, поменять наконечники",
      "Обязательно сделать процедуру сход-развала передней оси",
      "Протестировать четкость «нуля» и отсутствие уводов на прямой"
    ],
    "desc": "Наконечникам конец, критично для безопасности управления. Замена пары (Lemförder / TRW) с обязательной регулировкой сход-развала."
  },
  {
    "id": "t_19",
    "cat": "cars",
    "sub": "Volvo S60 (2007)",
    "title": "Установка заглушек омывателей фар на бампере",
    "done": false,
    "deadline": null,
    "checklist": [
      "Достать заглушки (проверить наличие фиксаторов и пружин)",
      "Очистить посадочные ниши в бампере от дорожного песка и пыли",
      "Вручную аккуратно подтянуть телескопический шток омывателя на себя",
      "Защелкнуть заглушку на направляющие до характерного щелчка",
      "Проверить плавность возврата штока в бампер без заклиниваний"
    ],
    "desc": "Монтаж защитных крышек на телескопические форсунки омывателя переднего бампера Volvo S60. Проверить пружины и свободный ход штоков."
  },
  {
    "id": "t_20",
    "cat": "cars",
    "sub": "Volvo S60 (2007)",
    "title": "⚪ Комплексная мойка и уборка салона",
    "done": false,
    "deadline": null,
    "checklist": [
      "Заехать на мойку (кузов с пеной и сушкой)",
      "Тщательно пропылесосить ковролин и сиденья",
      "Протереть пластик торпеды и карт дверей матовым очистителем",
      "Очистить стекла изнутри от налета"
    ],
    "desc": "Полный уход за автомобилем: мойка кузова с пеной и сушкой, уборка салона пылесосом, матовая обработка пластика торпеды и карт дверей."
  },
  {
    "id": "t_21",
    "cat": "cars",
    "sub": "ВАЗ-2121 «Нива» (1983)",
    "title": "Установка моторчика омывателя лобового стекла",
    "done": false,
    "deadline": null,
    "checklist": [
      "Забрать заказанный моторчик омывателя из ПВЗ Ozon",
      "Открыть капот Нивы, снять старый насос с бачка омывателя",
      "Заменить резиновую уплотнительную втулку в бачке",
      "Вставить новый насос, надеть шланг подачи омывайки",
      "Подключить электрическую фишку и проверить распыл на лобовое"
    ],
    "desc": "Насос омывателя заказан на Ozon. Забрать из пункта выдачи, заменить уплотнительную резинку и смонтировать в бачок."
  },
  {
    "id": "t_22",
    "cat": "cars",
    "sub": "ВАЗ-2121 «Нива» (1983)",
    "title": "Ревизия электрики: приборная панель и люстра на крыше",
    "done": false,
    "deadline": null,
    "checklist": [
      "Снять комбинацию приборов, проверить лампочку индикатора включения фар и её патрон",
      "Прозвонить контролькой провод питания от клавиши света к приборке",
      "Проверить блок предохранителей Нивы (почистить контакты от окислов)",
      "Найти точку крепления массы (`GND`) под торпедой, зачистить до металла и протянуть гайку",
      "Проверить разъемы проводки люстры на крыше: выявить обрыв, реагирующий на удары по панели"
    ],
    "desc": "Устранение плавающих контактов: не горит контрольная лампа фар на комбинации приборов, чистка массы под торпедой, проверка разъемов люстры на крыше."
  },
  {
    "id": "t_23",
    "cat": "cars",
    "sub": "ВАЗ-2101 «Копейка» (1979, шеснарь 16V от Приоры)",
    "title": "Купить РХХ на шеснарь 21126 по пути на дачу",
    "done": false,
    "deadline": null,
    "checklist": [
      "Заехать в магазин автозапчастей ВАЗ",
      "Попросить оригинальный РХХ на 16-клапанный мотор 21126 (оригинал КЗТА Калуга или Омега)",
      "Проверить диаметр шляпки иглы и плавность хода",
      "Взять баллончик очистителя карбюратора/дросселя для промывки посадочного колодца"
    ],
    "desc": "Заехать в автозапчасти перед выездом на дачу. Купить оригинальный РХХ на приоромотор 21126 (КЗТА Калуга или Омега) + баллончик очистителя дросселя."
  },
  {
    "id": "t_24",
    "cat": "cars",
    "sub": "ВАЗ-2101 «Копейка» (1979, шеснарь 16V от Приоры)",
    "title": "Замена РХХ и диагностика горячего пуска на даче",
    "done": false,
    "deadline": null,
    "checklist": [
      "Снять старый РХХ с дроссельного узла (2 винта под крест)",
      "Промыть очистителем канал холостого хода в дросселе",
      "Установить новый РХХ с новым резиновым колечком",
      "Запустить мотор, прогреть до рабочей температуры (15 минут)",
      "Заглушить двигатель, подождать 3–5 минут",
      "Попробовать запуск на горячую (при необходимости проверить отклик на приоткрытый газ на 10%)",
      "Осмотреть экранированный провод ДПКВ у выпускного паука на предмет оплавления изоляции",
      "Проверить затяжку массы косы ЭБУ на шпильке ГБЦ"
    ],
    "desc": "Симптом: на холодную пуск с полоборота, после 15 мин поездки стартер крутит вхолостую. Замена РХХ, тест с приоткрытой педалью газа, ревизия массы ЭБУ и провода ДПКВ у паука."
  },
  {
    "id": "t_25",
    "cat": "personal",
    "sub": null,
    "title": "Замена водительского удостоверения в ГИБДД",
    "done": false,
    "deadline": "01.10.2026 в 14:00",
    "checklist": [
      "Найти и проверить срок действия медицинской справки (форма 003-В/у)",
      "Оплатить госпошлину за замену ВУ через Госуслуги или банк",
      "Распечатать электронный талон записи на 01.10 в 14:00 (у «Самара Арены»)",
      "Собрать в папку: паспорт РФ, старое водительское удостоверение, медсправку, квитанцию",
      "01.10 выехать заранее с учетом пробок к стадиону «Самара Арена»",
      "Получить новые права и проверить правильность написания данных"
    ],
    "desc": "Отделение ГИБДД у «Самара Арены» в 14:00. Права просрочены — предельная аккуратность за рулем! Пакет: паспорт, старое ВУ, медсправка 003-В/у, квитанция пошлины."
  },
  {
    "id": "t_26",
    "cat": "personal",
    "sub": null,
    "title": "Доработка персонального VPN (VLESS Reality)",
    "done": false,
    "deadline": null,
    "checklist": [
      "Проверить доступность VPS-сервера по SSH",
      "Обновить конфигурацию Xray до актуальной версии",
      "Сгенерировать свежие ключи и SNI-маскировку",
      "Импортировать готовые конфигурационные ссылки на Mac и iPhone",
      "Протестировать стабильность подключения и пинг"
    ],
    "desc": "Настройка серверной части на протоколе VLESS Reality: обновление Xray-core, генерация свежих ключей и маскировки, проверка соединения на Mac и iPhone."
  }
]